{
    "name": "automattic/tumblr-importer",
    "description": "Tumblr Importer is a plugin that imports posts from Tumblr into WordPress.",
    "license": "GPL-2.0",
    "type": "wordpress-plugin",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.a8c.com:Automattic/redvelvet-lib.git"
        }
    ],
    "require": {
        "cupcacke-labs/redvelvet-lib": "dev-main"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "format:php": "phpcbf --standard=./.phpcs.xml --basepath=. . -v",
        "lint:php": "phpcs --runtime-set ignore_warnings_on_exit true --standard=./.phpcs.xml --basepath=. . -v"
    }
}
